spring.application.name=hibernate-spring-boot
spring.datasource.username=root
spring.datasource.password=Sasank17@
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc    # which syntax to use, which database you are connecting to (For Syntax) DIALECT
spring.jpa.database=mysql
server.port=9090